.content {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    height: calc(100vh - 60px);
}

.info {
    padding: 48px 40px 0 40px;
    max-width: 1120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.desc {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
}

.title {
    font-size: var(--text-h1-size);
    line-height: var(--text-h2-height);
    font-weight: 600;
    margin: 0;
}

.create {
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--accent-normal);
    color: white;
    font-size: var(--text-b1-size);
    line-height: var(--text-b1-height);
    font-weight: 500;
    border-radius: 12px;
    padding: 12px;
}

.create svg path {
    fill: white;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%
}

.summary {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    gap: 24px;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 24px;
}